File: A03.ann	Ids: ['T444']	Spans: [{'start': 42485, 'end': 42557}]	Texts: ['We have several ideas for improving Pinocchio that we have not yet tried\n']
File: A07.ann	Ids: ['T176']	Spans: [{'start': 20451, 'end': 20503}]	Texts: ['we will use a maximum of three curves for each joint\n']
File: A14.ann	Ids: ['T195']	Spans: [{'start': 20219, 'end': 20287}]	Texts: ['To increase its efficiency, we apply several heuristic optimizations\n']
File: A16.ann	Ids: ['T91']	Spans: [{'start': 9049, 'end': 9137}]	Texts: ['There are two main advantages of momentum constraints over the full dynamics constraints\n']
File: A17.ann	Ids: ['T144']	Spans: [{'start': 12760, 'end': 12866}]	Texts: ['Since writing this paper, we have learned of similar work done concurrently by a number of research groups\n']
File: A23.ann	Ids: ['T85']	Spans: [{'start': 9169, 'end': 9292}]	Texts: ['Desirable characteristics of a useful production system which incorporates fluid dynamics simulations include the following\n']
File: A26.ann	Ids: ['T105']	Spans: [{'start': 12419, 'end': 12519}]	Texts: ['no basis employed in DFFEM exhibits all of the advantageous proper- ties of Laplacian eigenfunctions\n']
File: A28.ann	Ids: ['T90', 'T91']	Spans: [{'start': 7195, 'end': 7205}, {'start': 7270, 'end': 7346}]	Texts: ['quantities\n', 'are all mathematically expressed by continuous functions over space and time\n']
File: A36.ann	Ids: ['T179', 'T172']	Spans: [{'start': 22255, 'end': 22277}, {'start': 22018, 'end': 22099}]	Texts: ['and two bending models\n', 'We have evaluated three models for membrane deformation that fit this description\n']
File: A39.ann	Ids: ['T418']	Spans: [{'start': 47479, 'end': 47674}]	Texts: ['The solution to the problem of asymmetry is to modify the CG method so that it can operate on equation (15), while procedurally applying the constraints inherent in the matrix W at each iteration\n']
