File: A01.ann	Ids: ['T29']	Spans: [{'start': 7666, 'end': 7750}]	Texts: ['Related research efforts have improved the speed and power of example-based skinning\n']
File: A02.ann	Ids: ['T14']	Spans: [{'start': 2989, 'end': 3038}]	Texts: ['it can be applied to a wide range of soft objects\n']
File: A02.ann	Ids: ['T38']	Spans: [{'start': 5205, 'end': 5231}]	Texts: ['this reduces the artifacts\n']
File: A02.ann	Ids: ['T72', 'T73']	Spans: [{'start': 7351, 'end': 7399}, {'start': 7433, 'end': 7473}]	Texts: ['A recent skin deformation algorithm presented in\n', 'seems to give results competitive to SBS\n']
File: A02.ann	Ids: ['T78']	Spans: [{'start': 7650, 'end': 7691}]	Texts: ['recommends to use rather the standard LBS\n']
File: A02.ann	Ids: ['T94']	Spans: [{'start': 9017, 'end': 9069}]	Texts: ['gets considerably harder for more than two rotations\n']
File: A04.ann	Ids: ['T148']	Spans: [{'start': 10351, 'end': 10380}]	Texts: ['Some use simple muscle shapes\n']
File: A05.ann	Ids: ['T157']	Spans: [{'start': 15617, 'end': 15680}]	Texts: ['it remains popular especially in games and virtual environments\n']
File: A06.ann	Ids: ['T103', 'T104']	Spans: [{'start': 11151, 'end': 11200}, {'start': 11354, 'end': 11436}]	Texts: ['The first category of algorithms aim for accuracy\n', 'by simulating the actions of the individual muscles, bones and tendons in the skin\n']
File: A06.ann	Ids: ['T112']	Spans: [{'start': 11438, 'end': 11508}]	Texts: ['Interactive physically based approaches trade accuracy for performance\n']
File: A07.ann	Ids: ['T41', 'T42']	Spans: [{'start': 7064, 'end': 7124}, {'start': 7231, 'end': 7304}]	Texts: ['the term curve skeleton has been used for other applications\n', 'and it was defined as ‘a 1D subset of the medial surface of a 3D object.’\n']
File: A08.ann	Ids: ['T98']	Spans: [{'start': 10046, 'end': 10077}]	Texts: ['Various techniques are employed\n']
File: A09.ann	Ids: ['T37']	Spans: [{'start': 6046, 'end': 6079}]	Texts: ['Such models have been widely used\n']
File: A10.ann	Ids: ['T54', 'T55', 'T63']	Spans: [{'start': 6097, 'end': 6128}, {'start': 6165, 'end': 6209}, {'start': 6252, 'end': 6317}]	Texts: ['Recently, example-based methods\n', 'have permitted more complex skinning effects\n', 'while also addressing the artifacts of simple algorithmic schemes\n']
File: A11.ann	Ids: ['T80']	Spans: [{'start': 11138, 'end': 11208}]	Texts: ['Controllers have been successfully designed for specific human motions\n']
File: A12.ann	Ids: ['T38', 'T39']	Spans: [{'start': 9543, 'end': 9609}, {'start': 9617, 'end': 9656}]	Texts: ['A number of researchers have used variants of Hidden Markov Models\n', 'to statistically represent human motion\n']
File: A12.ann	Ids: ['T45', 'T48', 'T50']	Spans: [{'start': 9837, 'end': 9913}, {'start': 9967, 'end': 9999}, {'start': 10029, 'end': 10080}]	Texts: ['HMMs learned from human motion data have been used to interpolate key frames\n', 'synthesize a new style of motion\n', 'and generate facial expressions from speech signals\n']
File: A13.ann	Ids: ['T81', 'T82']	Spans: [{'start': 8621, 'end': 8747}, {'start': 8804, 'end': 8853}]	Texts: ['a number of researchers have shown that the freefall portion of a dive can be efficiently optimized for a simplified character\n', 'as can motions such as weight lifting and pushups\n']
File: A14.ann	Ids: ['T48']	Spans: [{'start': 6072, 'end': 6154}]	Texts: ['many methods assume that mappings are described by parametric probabilistic models\n']
File: A14.ann	Ids: ['T53']	Spans: [{'start': 6184, 'end': 6270}]	Texts: ['An advantage of these techniques is their ability to generalize to a variety of inputs\n']
File: A16.ann	Ids: ['T37']	Spans: [{'start': 4844, 'end': 4917}]	Texts: ['Recently a number of dynamic motion adaptation methods have been proposed\n']
File: A18.ann	Ids: ['T142', 'T141']	Spans: [{'start': 13771, 'end': 13809}, {'start': 13720, 'end': 13763}]	Texts: ['scheme based on Jacobian pseudoinverse\n', 'proposed the closed-loop inverse kinematics\n']
File: A19.ann	Ids: ['T454', 'T453', 'T452', 'T451', 'T450']	Spans: [{'start': 55900, 'end': 55978}, {'start': 55839, 'end': 55858}, {'start': 55769, 'end': 55815}, {'start': 55700, 'end': 55725}, {'start': 55490, 'end': 55636}]	Texts: ['scenarios that have only been addressed using purely joint-actuated characters\n', 'or obstacle courses\n', 'to create humanlike motions on uneven terrains\n', 'and higher-level planning\n', 'A natural extension is to investigate whether our control parameterization and effort term can be combined with the popular task-space controllers\n']
File: A20.ann	Ids: ['T93', 'T92']	Spans: [{'start': 9011, 'end': 9077}, {'start': 8884, 'end': 8925}]	Texts: ['introduced numerous performance criteria for human motion modeling\n', 'Decades of research in computer animation\n']
File: A21.ann	Ids: ['T6']	Spans: [{'start': 2175, 'end': 2238}]	Texts: ['A tremendous variety of materials exhibit this type of behavior\n']
File: A22.ann	Ids: ['T50']	Spans: [{'start': 7173, 'end': 7306}]	Texts: ['Even in the limited context of fluid animation, there has been a great deal of excellent work on simulating fluids with free surfaces\n']
File: A22.ann	Ids: ['T125', 'T124']	Spans: [{'start': 11223, 'end': 11260}, {'start': 10964, 'end': 10987}]	Texts: ['have used particles to track surfaces\n', 'A number of researchers\n']
File: A23.ann	Ids: ['T39', 'T40']	Spans: [{'start': 3869, 'end': 3972}, {'start': 3779, 'end': 3819}]	Texts: ['has modeled various aspects of fluid behavior with an emphasis on efficiency and controllability issues\n', 'Previous work in the graphics literature\n']
File: A24.ann	Ids: ['T5']	Spans: [{'start': 1873, 'end': 1928}]	Texts: ['four forms of advection encountered in fluid simulation\n']
File: A25.ann	Ids: ['T27']	Spans: [{'start': 4623, 'end': 4669}]	Texts: ['Some examples of this approach can be found in\n']
File: A26.ann	Ids: ['T217']	Spans: [{'start': 21304, 'end': 21361}]	Texts: ['closed form expressions also exist for many other domains\n']
File: A27.ann	Ids: ['T241']	Spans: [{'start': 34861, 'end': 34969}]	Texts: ['Several useful methods for computing a surface from a collection of particles have been proposed in the past\n']
File: A29.ann	Ids: ['T91']	Spans: [{'start': 7320, 'end': 7432}]	Texts: ['The problem of loss of liquid mass and momentum has also been addressed by proposing elaborate advection methods\n']
File: A30.ann	Ids: ['T42']	Spans: [{'start': 5460, 'end': 5551}]	Texts: ['Past work in graphics has extensively explored finite volume methods for tetrahedral meshes\n']
File: A31.ann	Ids: ['T44']	Spans: [{'start': 5755, 'end': 5816}]	Texts: ['Several improvements have been proposed to reduce instability\n']
File: A32.ann	Ids: ['T21', 'T22', 'T23', 'T24']	Spans: [{'start': 3445, 'end': 3490}, {'start': 3499, 'end': 3517}, {'start': 3532, 'end': 3554}, {'start': 3570, 'end': 3613}]	Texts: ['Accurate and fast collision detection methods\n', 'constraint methods\n', 'good deformable models\n', 'have proved to give quality cloth animation\n']
File: A33.ann	Ids: ['T299']	Spans: [{'start': 32390, 'end': 32478}]	Texts: ['Simulation and image based rendering both provide methods to generate animation of cloth\n']
File: A34.ann	Ids: ['T107', 'T112', 'T114']	Spans: [{'start': 10619, 'end': 10678}, {'start': 10700, 'end': 10743}, {'start': 10752, 'end': 10790}]	Texts: ['For rigid N-body collisions by graphics and robotics groups\n', 'and for flexible-rigid collision resolution\n', 'several approaches have been suggested\n']
File: A35.ann	Ids: ['T22', 'T27']	Spans: [{'start': 3436, 'end': 3519}, {'start': 3569, 'end': 3594}]	Texts: ['the implementation of these methods, which has already been carried out extensively\n', 'and with some adaptations\n']
File: A36.ann	Ids: ['T55', 'T54']	Spans: [{'start': 7134, 'end': 7260}, {'start': 7028, 'end': 7094}]	Texts: ['improve on this by splitting the material behavior into an initial, weakly elastic range and a stiff, quasi-inextensible limit\n', 'Bi-phasic models, typically implemented as strain limiting methods\n']
File: A37.ann	Ids: ['T34']	Spans: [{'start': 4386, 'end': 4452}]	Texts: ['The most general approach is to treat cloth as an elastic material\n']
File: A38.ann	Ids: ['T6']	Spans: [{'start': 2645, 'end': 2691}]	Texts: ['recent advances in cloth simulation techniques\n']
File: A38.ann	Ids: ['T39', 'T40']	Spans: [{'start': 5727, 'end': 5789}, {'start': 5803, 'end': 5841}]	Texts: ['Cloth self-collision is handled either by untangling the cloth\n', 'or by preemptively avoiding collisions\n']
File: A39.ann	Ids: ['T28', 'T34', 'T35']	Spans: [{'start': 4101, 'end': 4184}, {'start': 4233, 'end': 4258}, {'start': 4303, 'end': 4320}]	Texts: ['research on cloth simulation has generally relied on explicit numerical integration\n', 'to advance the simulation\n', 'analogous methods\n']
File: A40.ann	Ids: ['T23', 'T27', 'T31']	Spans: [{'start': 4494, 'end': 4540}, {'start': 4566, 'end': 4626}, {'start': 4651, 'end': 4707}]	Texts: ['Either special flow primitives can be combined\n', 'or visually pleasing functions introducing random turbulence\n', 'are taken into account to model even complex wind scenes\n']
