File: A02.ann	Ids: ['T218']	Spans: [{'start': 19386, 'end': 19481}]	Texts: ['computation of the center of rotation per each vertex would not result in a real-time algorithm\n']
File: A02.ann	Ids: ['T240']	Spans: [{'start': 21183, 'end': 21205}]	Texts: ['we use −p instead of p\n']
File: A03.ann	Ids: ['T444']	Spans: [{'start': 42485, 'end': 42557}]	Texts: ['We have several ideas for improving Pinocchio that we have not yet tried\n']
File: A15.ann	Ids: ['T107', 'T106']	Spans: [{'start': 10093, 'end': 10148}, {'start': 9956, 'end': 9991}]	Texts: ['is a valid path and defines a legal sequence of splices\n', 'any sequence of edges e 1 · · · e n\n']
File: A15.ann	Ids: ['T140']	Spans: [{'start': 12112, 'end': 12144}]	Texts: ['Example soft constraints include\n']
File: A17.ann	Ids: ['T144']	Spans: [{'start': 12760, 'end': 12866}]	Texts: ['Since writing this paper, we have learned of similar work done concurrently by a number of research groups\n']
File: A26.ann	Ids: ['T105']	Spans: [{'start': 12419, 'end': 12519}]	Texts: ['no basis employed in DFFEM exhibits all of the advantageous proper- ties of Laplacian eigenfunctions\n']
File: A27.ann	Ids: ['T200', 'T201']	Spans: [{'start': 29135, 'end': 29195}, {'start': 29225, 'end': 29286}]	Texts: ['we use the octree-based grading method which was proposed by\n', 'and later adopted in several adaptive simulation environments\n']
File: A28.ann	Ids: ['T90', 'T91']	Spans: [{'start': 7195, 'end': 7205}, {'start': 7270, 'end': 7346}]	Texts: ['quantities\n', 'are all mathematically expressed by continuous functions over space and time\n']
File: A36.ann	Ids: ['T179', 'T172']	Spans: [{'start': 22255, 'end': 22277}, {'start': 22018, 'end': 22099}]	Texts: ['and two bending models\n', 'We have evaluated three models for membrane deformation that fit this description\n']
