File: A01.ann	Ids: ['T29']	Spans: [{'start': 7666, 'end': 7750}]	Texts: ['Related research efforts have improved the speed and power of example-based skinning\n']
File: A02.ann	Ids: ['T217']	Spans: [{'start': 19355, 'end': 19384}]	Texts: ['LAPACK routines are efficient\n']
File: A04.ann	Ids: ['T48']	Spans: [{'start': 12271, 'end': 12317}]	Texts: ['The computational cost is inevitably excessive\n']
File: A05.ann	Ids: ['T75']	Spans: [{'start': 9246, 'end': 9368}]	Texts: ['Character skin deformations are fundamental to character animation and have been addressed for some time in the literature\n']
File: A06.ann	Ids: ['T102']	Spans: [{'start': 11065, 'end': 11149}]	Texts: ['In terms of efficiency versus accuracy, these methods fall into two broad categories\n']
File: A08.ann	Ids: ['T98']	Spans: [{'start': 10046, 'end': 10077}]	Texts: ['Various techniques are employed\n']
File: A09.ann	Ids: ['T37']	Spans: [{'start': 6046, 'end': 6079}]	Texts: ['Such models have been widely used\n']
File: A10.ann	Ids: ['T54', 'T55', 'T63']	Spans: [{'start': 6097, 'end': 6128}, {'start': 6165, 'end': 6209}, {'start': 6252, 'end': 6317}]	Texts: ['Recently, example-based methods\n', 'have permitted more complex skinning effects\n', 'while also addressing the artifacts of simple algorithmic schemes\n']
File: A11.ann	Ids: ['T80']	Spans: [{'start': 11138, 'end': 11208}]	Texts: ['Controllers have been successfully designed for specific human motions\n']
File: A12.ann	Ids: ['T37']	Spans: [{'start': 9464, 'end': 9539}]	Texts: ['Statistical models of human motion have also been used for motion synthesis\n']
File: A13.ann	Ids: ['T12']	Spans: [{'start': 3622, 'end': 3675}]	Texts: ['physical validity is often sacrificed for performance\n']
File: A15.ann	Ids: ['T20']	Spans: [{'start': 3785, 'end': 3835}]	Texts: ['There are three natural stages of motion synthesis\n']
File: A18.ann	Ids: ['T142', 'T141']	Spans: [{'start': 13771, 'end': 13809}, {'start': 13720, 'end': 13763}]	Texts: ['scheme based on Jacobian pseudoinverse\n', 'proposed the closed-loop inverse kinematics\n']
File: A19.ann	Ids: ['T454', 'T453', 'T452', 'T451', 'T450']	Spans: [{'start': 55900, 'end': 55978}, {'start': 55839, 'end': 55858}, {'start': 55769, 'end': 55815}, {'start': 55700, 'end': 55725}, {'start': 55490, 'end': 55636}]	Texts: ['scenarios that have only been addressed using purely joint-actuated characters\n', 'or obstacle courses\n', 'to create humanlike motions on uneven terrains\n', 'and higher-level planning\n', 'A natural extension is to investigate whether our control parameterization and effort term can be combined with the popular task-space controllers\n']
File: A20.ann	Ids: ['T93', 'T92']	Spans: [{'start': 9011, 'end': 9077}, {'start': 8884, 'end': 8925}]	Texts: ['introduced numerous performance criteria for human motion modeling\n', 'Decades of research in computer animation\n']
File: A21.ann	Ids: ['T6']	Spans: [{'start': 2175, 'end': 2238}]	Texts: ['A tremendous variety of materials exhibit this type of behavior\n']
File: A22.ann	Ids: ['T50']	Spans: [{'start': 7173, 'end': 7306}]	Texts: ['Even in the limited context of fluid animation, there has been a great deal of excellent work on simulating fluids with free surfaces\n']
File: A24.ann	Ids: ['T170']	Spans: [{'start': 16719, 'end': 16771}]	Texts: ['Advection is often used for scientific visualization\n']
File: A25.ann	Ids: ['T27']	Spans: [{'start': 4623, 'end': 4669}]	Texts: ['Some examples of this approach can be found in\n']
File: A27.ann	Ids: ['T241']	Spans: [{'start': 34861, 'end': 34969}]	Texts: ['Several useful methods for computing a surface from a collection of particles have been proposed in the past\n']
File: A29.ann	Ids: ['T91']	Spans: [{'start': 7320, 'end': 7432}]	Texts: ['The problem of loss of liquid mass and momentum has also been addressed by proposing elaborate advection methods\n']
File: A30.ann	Ids: ['T42']	Spans: [{'start': 5460, 'end': 5551}]	Texts: ['Past work in graphics has extensively explored finite volume methods for tetrahedral meshes\n']
File: A31.ann	Ids: ['T44']	Spans: [{'start': 5755, 'end': 5816}]	Texts: ['Several improvements have been proposed to reduce instability\n']
File: A32.ann	Ids: ['T21', 'T22', 'T23', 'T24']	Spans: [{'start': 3445, 'end': 3490}, {'start': 3499, 'end': 3517}, {'start': 3532, 'end': 3554}, {'start': 3570, 'end': 3613}]	Texts: ['Accurate and fast collision detection methods\n', 'constraint methods\n', 'good deformable models\n', 'have proved to give quality cloth animation\n']
File: A33.ann	Ids: ['T299']	Spans: [{'start': 32390, 'end': 32478}]	Texts: ['Simulation and image based rendering both provide methods to generate animation of cloth\n']
File: A34.ann	Ids: ['T107', 'T112', 'T114']	Spans: [{'start': 10619, 'end': 10678}, {'start': 10700, 'end': 10743}, {'start': 10752, 'end': 10790}]	Texts: ['For rigid N-body collisions by graphics and robotics groups\n', 'and for flexible-rigid collision resolution\n', 'several approaches have been suggested\n']
File: A35.ann	Ids: ['T22', 'T27']	Spans: [{'start': 3436, 'end': 3519}, {'start': 3569, 'end': 3594}]	Texts: ['the implementation of these methods, which has already been carried out extensively\n', 'and with some adaptations\n']
File: A37.ann	Ids: ['T57', 'T56']	Spans: [{'start': 5362, 'end': 5410}, {'start': 5320, 'end': 5351}]	Texts: ['implicit methods encounter numerical limitations\n', 'In the quasiinextensible regime\n']
File: A38.ann	Ids: ['T38']	Spans: [{'start': 5655, 'end': 5724}]	Texts: ['Extensive work has also been done on modeling collisions and friction\n']
File: A40.ann	Ids: ['T23', 'T27', 'T31']	Spans: [{'start': 4494, 'end': 4540}, {'start': 4566, 'end': 4626}, {'start': 4651, 'end': 4707}]	Texts: ['Either special flow primitives can be combined\n', 'or visually pleasing functions introducing random turbulence\n', 'are taken into account to model even complex wind scenes\n']
